<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- inside the head, attach all the exteral links --?
    <!-- we are linking it yo CSS, Javascript &  Bootsrap 4 -->
    <!-- We do it because of using a lot of bootstrap, styling code -->
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- for a Responsive website - add this code -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- I have used few w3 css codes which can be found only in w3schools, so i add their link here -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- give an external link for social media -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- for google fonts - add this code -->
<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

<!-- CSS code for video -->
<style >
#myVideo {
 position: sticky;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: sticky;
  bottom: 80px;
  color: #191970;
  width: 100%;
  padding: 30px;
  text-align: center;
}

h1,h2,h3,h4,h5,h6 { font-family: "Merienda One" }

body {
  font-family: Arial, Helvetica, sans-serif
  .w3-bar-block .w3-bar-item {padding 20px}
}

.lade{
  font-family: "Merienda One", cursiver;
  font-size: 30px;
}

.about-section {
  font-family: "Lato";
  padding: 10px;
  text-align: center;
  color: #191970;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 15px;
  padding: 20px;
}

.about-section {
  font-family: "Lato";
  padding: 10px;
  text-align: left;
  color: #191970;
}

.container-fluid {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
=
.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>     

<!-- Java code -->

<!------------------ blog ------------------------>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;

}

/* Header/Blog Title */
.header {
  padding: 10px;
  font-size: 50px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
<head>
<!-- Nav bar -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand lade" href="index.html">Lade</a>
  
  <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
      <a class="nav-link" href="About.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Blog.html">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>
  </ul>
</nav>
  </head>

<body>

<div class="header">
 <br>

  <h2>My blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Sweet Garden</h2>
      <h5>Dec 7, 2020</h5>
      <img src="hoa.jpg" style="width:100%"><br>
      <p class="about-section">The life's sweet.</p>
      <p class="about-section">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. .</p>
    </div>
    <div class="card">
      <h2>LOTUS of SOUL</h2>
      <h5> Sep 2, 2017</h5>
      <img src="hoa3.jpg" style="width:100%"><br>
      <p class="about-section">My award</p>
      <p class="about-section">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam?"</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="hoa2.jpg" style="width:100%">
      <p class="about-section">Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3><br>
       <img src="hoa4.jpg" style="width:100%"><br>
       <img src="hoa5.jpg" style="width:100%"><br>
       <img src="hoa6.jpg" style="width:100%"></div>
     <div class="card">
      <h3>Follow Me</h3>
      <img src="jelly.jpg" style="width:100%"><br>
      <p class="about-section">voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</p>
      <SECTION>
      <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
	  <a href="https://twitter.com/" class="fa fa-twitter"></a>
	  <a href="https://www.google.com/" class="fa fa-google"></a>
	</SECTION>
    </div>
    </div>
   

</div>

<br>
<br>
<br>

<!-- Footer-->
<section>
<style>
.footer {
  position: sticky;
  left: 0;
  bottom: 10;
  width: 100%;
  background-color: #FFF5EE;
  color: #708090;
  text-align: center;
  padding-top: 20px;
  padding-bottom: px;
}
</style>

<div class="footer">
  <p>All rights reserverd Copyright </p> <br>
<!-- css code-->
<style>
.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

</style>

<!-- html code for socia media-->
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.google.com/" class="fa fa-google"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>


</html>

