<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- inside the head, attach all the exteral links --?
    <!-- we are linking it yo CSS, Javascript &  Bootsrap 4 -->
    <!-- We do it because of using a lot of bootstrap, styling code -->
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- for a Responsive website - add this code -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Give an external -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- for google fonts - add this code -->
<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

<head>


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}


.row {
  vertical-align: middle;
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 90%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.about-section {
  font-family: "Lato";
  padding: 10px;
  text-align: center;
;
}
.lade{
  font-family: "Merienda One", cursiver;
  font-size: 40px;
}

</style>

<body>
<br>
<br>
<br>
<!-- Header -->
<div class="about-section">
  <h1 class="lade">Gallery</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="1.jpg" style="width:100%">
    <img src="2.jpg" style="width:100%">
    <img src="3.jpg" style="width:100%">
    <img src="13.jpg" style="width:100%">
    <img src="14.jpg" style="width:100%">
     </div>
  <div class="column">
    <img src="4.jpg" style="width:100%">
    <img src="5.jpg" style="width:100%">
    <img src="6.jpg" style="width:100%">
    <img src="7.jpg" style="width:100%">    
    <img src="15.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="8.jpg" style="width:100%">
    <img src="9.jpg" style="width:100%">
    <img src="10.jpg" style="width:100%">
    <img src="11.jpg" style="width:100%">
    
     </div>
 
</div>


<!-- Nav bar -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="index.html">Lade</a>
  
  <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
      <a class="nav-link" href="About.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Blog.html">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>
  </ul>
</nav>
  </head>

<br>
<br>
<br>
<!-- Footer-->
<section>
<style>
.footer {
  position: sticky;
  left: 0;
  bottom: 10;
  width: 100%;
  background-color: #FFF5EE;
  color: #708090;
  text-align: center;
  padding-top: 20px;
  padding-bottom: px;
}
</style>

<div class="footer">
  <p>All rights reserverd Copyright </p> <br>
<!-- css code-->
<style>
.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

</style>

<!-- html code for socia media-->
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.google.com/" class="fa fa-google"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>


</div>
</html>